.dashboard-main-cont {
  // height: 100vh;
  // width: 100vw;
  display: flex;
  // background-color: red;
  flex-direction: column;
}

.link-tag {
  text-decoration: none;
}

//Header css

.header-main-cont {
  height: 70px;
  width: 100%;
  background-color: white;
  display: flex;
}

.header-logo-cont {
  flex: 0.7;
  display: flex;
  // justify-content: center;
  padding-left: 4%;
  align-items: center;
  // background-color: green;
}
.header-navlinks-cont {
  flex: 1.5;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
  min-width: 400px;
  text-transform: uppercase;
  font-size: 14px;
}
.header-logo-horizontal {
  width: 40%;
  min-width: 180px;
}

.header-profile-cont {
  flex: 1;
  justify-content: center;
  display: flex;
}
.profile-dropdown-main-cont {
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
}
.dropdown-div {
  display: flex;
  box-shadow: 0px 2px 2px rgb(0 0 0 / 25%);
  position: absolute;
  width: 300px;
  z-index: 11;
  height: 300px;
  background-color: rgb(248, 248, 248);
  top: 100%;
  right: 0;
  border-radius: 8px;
  flex-direction: column;
}
.profile-dropdown-cont {
  // flex: 1;
  // background-color: red;
  display: flex;
  // height: 50px;
  display: flex;
  cursor: pointer;
  padding: 0 15%;
  gap: 10px;
  max-width: 250px;
}

.avatar {
  width: 80px;
  height: 80px;
}

.form-group {
  margin-bottom: 20px;
}
.pic-holder-jobs {
  text-align: center;
  position: relative;
  // border-radius: 50%;
  width: 400px;
  height: 400px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.pic-holder-jobs .pic {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}

.pic-holder-jobs .upload-file-block,
.pic-holder-jobs .upload-loader {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(90, 92, 105, 0.7);
  color: #f8f9fc;
  font-size: 12px;
  font-weight: 600;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.pic-holder-jobs .upload-file-block {
  cursor: pointer;
}

.pic-holder-jobs:hover .upload-file-block,
.uploadProfileInput:focus ~ .upload-file-block {
  opacity: 1;
}

.pic-holder-jobs.uploadInProgress .upload-file-block {
  display: none;
}

.pic-holder-jobs.uploadInProgress .upload-loader {
  opacity: 1;
}
.notification-dropdown-div {
  display: flex;
  //   box-shadow: 0px 2px 2px rgb(0 0 0 / 25%);
  position: absolute;
  width: 350px;
  z-index: 11;
  height: 300px;
  background-color: rgb(248, 248, 248);
  top: 100%;
  // top: 58px;
  right: 0;
  border-radius: 8px;
  flex-direction: column;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  // padding: 10px;
}
.notification-dropdown-head-cont {
  display: flex;
  padding: 2% 4%;
  height: 50px;
  border-bottom: 1px solid lightgray;
  background-color: #ffffff;
}
.dropdown-notification-head-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}
.dropdown-profile-image-cont {
  display: flex;
  padding: 2% 4%;
  height: 70px;
  border-bottom: 1px solid lightgray;

  // background-color: green;
}
.dropdown-nav-options-div {
  height: 90px;
  width: 100%;
  // background-color: red;
  border-bottom: 1px solid lightgray;

  display: flex;
  flex-direction: column;
}
.dropdown-notification-div {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    // display: none;
    width: 2px;
  }
  &::-webkit-scrollbar-track {
    width: 2px;
    background-color: #d4d4d4;
    border-radius: 5px;
  }
  &::-webkit-scrollbar-thumb {
    width: 2px;
    background-color: #1f194c;
    border-radius: 5px;
  }
}
.dropdown-notification-div::-webkit-scrollbar {
  width: 3px;
  background-color: rgba(175, 175, 175, 0.5019607843);
  border-radius: 5px;
}

.single-notfication-card {
  display: flex;
  cursor: pointer;
  align-items: center;
  border-bottom: 1px solid #f2f2f2;
  //   margin: 0 20px;
  //   padding: 25px 0;
  gap: 15px;
  padding: 10px;
  transition: all ease-in-out 0.3s;
  &:hover {
    border-radius: 10px;
  }
}
.notif-drop-down-stack-icon {
  width: 20px;
  height: 20px;
}
.notification-dropdown-div-nav-tag {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex: 1;
  // font-weight: 500;
  text-align: start;
  font-size: 13px;
}
.dropdown-div-nav-tag {
  // background-color: green;
  display: flex;
  padding-left: 10%;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  flex: 1;
  font-weight: 500;
}
.single-notfication-card:hover {
  background-color: white;
}
.dropdown-settings-div {
  height: 130px;
  width: 100%;
  // background-color: red;
  // border-bottom: 1px solid lightgray;

  display: flex;
  flex-direction: column;
}
.dropdown-div-nav-tag:hover {
  background-color: white;
}
.dropdown-email-tag {
  font-size: 14px;
  color: #5c5b5b;
}
.dropdown-name-tag {
  font-weight: 500;
  font-size: 15px;
}
.dropdown-mark-all-tag {
  font-size: 13px;
  cursor: pointer;
  color: #5c5b5b;
}
.dropdown-email-div {
  display: flex;
  flex: 1;
  padding: 0 5px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
}

.down-arrow {
  width: 10px;
  height: 10px;
}
.profile-welcome-name {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.profile-img-tag {
  border-radius: 10px;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  object-fit: cover;
}
.welcome-name-tag {
  font-weight: 600;
}
.header-profile-div {
  flex: 1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  max-width: 300px;
}
.nav-links {
  // font-family: sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 30px;
  text-decoration: none;
  /* identical to box height */

  text-align: center;
  // color: #5c5b5b;
  color: black;
  cursor: pointer;
}
.nav-links-active {
  // color: #1f194c;
  color: black;
  font-weight: 600;
  text-decoration: underline #fecf34;
  text-underline-offset: 10px;
}
.search-div {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.search-icon {
  width: 80%;
  object-fit: contain;
  cursor: pointer;
}
.bell-icon {
  width: 80%;
  object-fit: contain;
  cursor: pointer;
}

// hamburger

.hamburger-nav-options {
  flex: 6;
  display: flex;
  flex-direction: column;
  padding: 5px 35px;
}
.hamburger-single-nav-option {
  height: 50px;
  width: 100%;
  // background-color: red;
  font-size: 14px;
  text-decoration: none;
  color: #000000;
  display: flex;
  align-items: center;
  border-bottom: 1px solid lightgray;
}
.hamburger-dropdown-div1 {
  margin: 0 5%;
  flex: 1;
  display: flex;
  align-items: center;
  // background-color: red;
  border-radius: 8px;
  height: 100%;
  gap: 5px;

  border: 1px solid lightgray;
}
//search dropdown

.search-dropdown-div1 {
  flex: 3;
  display: flex;
  align-items: center;
  // background-color: red;
  border-radius: 8px;
  height: 80%;
  gap: 5px;
  border: 1px solid lightgray;
}
.single-notfication-card {
  //   min-height: 40px;
}
.search-dropdown-div2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;
}
.clear-all-btn {
  font-size: 13px;
}
.search-input-box {
  height: 80%;
  width: 100%;
  outline: none;
  border: none;
}

.search-dropdown-div2 {
  flex: 1;
}

.bellIcon-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.notification-dot {
  width: 10px;
  height: 10px;
  top: 20px;
  left: 30px;
  position: absolute;
  border-radius: 50%;
  background: #fecf34;
}

.mobile-hamburger-div {
  display: none;
}

@media only screen and (min-width: 600px) and (max-width: 770px) {
  .new-jobs-main-cont {
    width: 50%;
  }
  .notification-main-cont {
    width: 50%;
  }
  .todo-main-cont {
    width: 50%;
  }
  .upcoming-events-main-cont {
    width: 50%;
  }

  .new-job-company-heading {
    font-size: 15px !important;
  }
  .new-job-time-of-upload > span {
    font-size: 13px !important;
  }
  .new-job-company-extra-detail > span {
    font-size: 13px !important;
  }
  .new-jobs-head {
    font-size: 17px !important;
  }
}

.welcome-name-tag {
  font-size: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 70px;
  text-align: start;
}
//backgoundDesign css

.bg-main-cont {
  height: 100%;
  z-index: -100;
  width: 100%;
  position: absolute;
  display: flex;
  background-color: #1f194c;
  flex-direction: column;
}

.blue-bg-div {
  flex: 1.5;
}

.white-bg-div {
  flex: 2;
  background-color: #e5e5e5;
}

//NewJobs css

.new-jobs-main-cont {
  display: flex;
  // background-color: white;
  background: #fcfcfc;
  width: 55%;
  max-height: 430px;
  border-radius: 20px;
  padding: 2%;
  flex-direction: column;
}
.newjob-company-logo {
  width: 7%;
}
.new-jobs-head {
  // font-family: 'Open Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 44px;
  /* identical to box height */

  color: #000000;

  // text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.new-jobs-cards-cont {
  flex-direction: column;
  gap: 20px;
  display: flex;
  align-items: center;
  padding-top: 20px;
  // padding: 4%;
}

// JobCard css

.job-card-cont {
  // padding-top: 15px;
  padding: 3%;
  height: 90px;
  // flex: 1;
  background: #ffffff;
  // box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  // width: 50%;
  display: flex;
  align-items: center;
  border-radius: 20px;
}

.new-job-company-description {
  flex: 1;
  // height: 100%;
  // background-color: #1F194C;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  padding: 1% 5%;
}
.new-job-company-desc-div {
  display: flex;
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.new-job-time-of-upload {
  display: flex;
  align-items: center;
  // justify-content: space-evenly;
  gap: 10px;
  // flex: 1;

  width: 100%;
}
.new-job-time-of-upload > span {
  font-size: 13px;
  white-space: nowrap;
}
.new-job-company-extra-detail {
  flex: 1;
  // background-color: red;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  height: 100%;
}

.new-job-company-heading {
  font-weight: 600;
  white-space: nowrap;
  font-size: 16px;
}
.new-job-company-post {
  text-align: start;
  font-size: 14px;
}
.dot-job-post {
  // background-color: #5c5b5b;
  background: rgba(184, 184, 184, 0.27);
  width: 10px;
  border-radius: 50%;
  height: 10px;
  z-index: 0;
}

.new-job-company-extra-detail > span {
  font-size: 14px;
}

.new-job-view-deatil-tag {
  color: #3b6fb1;
  cursor: pointer;
  font-size: 14px;
}

.dashboard-header {
  color: white;
  font-size: 20px;
  margin-left: 1%;
}
.dashboard-first-section {
  display: flex;
  flex: 1;
  justify-content: space-evenly;
  gap: 2%;
}
.notification-card-main-cont {
  //   min-height: 40px;
}
.new-notification-cards-cont::-webkit-scrollbar {
  width: 3px;
  background-color: rgba(175, 175, 175, 0.5019607843);
  border-radius: 5px;
}
.dashboard-section-cont {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 2% 4%;
  gap: 30px;
}

//Notification css

.notification-main-cont {
  display: flex;
  // background-color: white;
  background: #fcfcfc;
  // width: 45%;
  border-radius: 20px;
  max-height: 430px;
  min-width: 40%;
  width: 100%;
  padding: 2%;
  flex-direction: column;
}

.notification-card-main-cont {
  // flex: 1;
  // background-color: red;
  width: 100%;
  padding-bottom: 10px;
  border-bottom: 0.5px solid #f2f2f2;
  //    rgba(0, 0, 0, 0.15);
  height: 70px;
  display: flex;
  gap: 30px;
  cursor: pointer;
  align-items: center;
  padding: 10px;
  // min-width: 250px;
  transition: all ease-in-out 0.3s;
  &:hover {
    background: #e2e2e2;
    border-radius: 5px;
  }
}
.hamburger-main-cont {
  display: none;
}

.new-notification-cards-cont {
  flex-direction: column;
  overflow: auto;
  gap: 3px;
  display: flex;
  // overflow-y: scroll;
  max-height: 350px;
  overflow-y: scroll;
  align-items: flex-start;
  // justify-content: flex-start;
  padding-top: 20px;

  &::-webkit-scrollbar {
    display: none;
  }
}

//Todo css

.todo-main-cont {
  display: flex;
  // background-color: white;
  background: #fcfcfc;
  min-width: 40%;
  border-radius: 20px;
  max-height: 430px;

  padding: 2% 4%;
  flex-direction: column;
}

.todo-sub-heading {
  color: #909090;
  font-size: 16px;
}
.todo-card-task-head {
  font-size: 15px;
}
.todo-cars-task-hint {
  font-size: 14px;
}
.todo-card-main-cont {
  // padding-bottom: 10px;
  // border-bottom: 0.5px solid rgba(0, 0, 0, 0.15);
  height: 70px;
  display: flex;
  gap: 30px;

  align-items: center;
  cursor: pointer;
}

.todo-card-main-cont:hover {
  background: #d9d9d9;
}
.todo-card-main-cont:hover .square {
  background: white;
}
.square {
  width: 36px;
  height: 36px;
  background: #d9d9d9;
  border-radius: 10px;
}

.todo-card-task-head {
  color: #000000;
}

.todo-task-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.todo-cards-cont {
  flex-direction: column;
  gap: 20px;
  display: flex;
  // align-items: center;
  padding-top: 20px;
}

.todo-cars-task-hint {
  color: #909090;
}

.vertical-line {
  height: 80%;
  background: #1f194c;
  width: 7px;
  border-radius: 20px;
}

// UpcomingEvents css

.upcoming-events-main-cont {
  display: flex;
  // background-color: white;
  background: #fcfcfc;
  width: 55%;
  border-radius: 20px;
  max-height: 430px;

  padding: 2% 5%;
  flex-direction: column;
}

.upcoming-event-card {
  display: flex;
  flex: 1;
  background: #f5f6fa;
  border-radius: 6px;
  align-items: flex-start;
  font-size: 600;
  padding: 1% 4%;
  flex-direction: column;
}
.event-timing-div {
  display: flex;
  align-items: center;
  gap: 5px;
}
.circle {
  width: 10px;
  height: 10px;
  background-color: green;
  border-radius: 50%;
}

.event-timings-tag {
  font-size: 14px;
}

.event-name-tag {
  font-size: 16px;
}

.event-desc-tag {
  font-size: 15px;
  color: #5c5b5b;
}
.mobile-more-button {
  padding: 2% 1%;
  border: none;
  width: 40%;
  //   display: flex;
  justify-content: center;
  align-items: center;
  /* border-bottom: 2px solid #AFAFAF; */
  box-shadow: 0px 20px 40px rgba(214, 179, 64, 0.35);
  border-radius: 10px;
  cursor: pointer;
  border-color: rgba(255, 255, 255, 0);
  background-color: #fecf34;
  display: none;
}
.event-name-tag {
  font-size: 15px;
}
.event-desc-tag {
  font-size: 14px;
}
.dot-job {
  background-color: #5c5b5b;
  width: 6px;
  border-radius: 50%;
  height: 6px;
}
@media only screen and (max-width: 770px) {
  .header-navlinks-cont {
    display: none;
  }
  .header-profile-cont {
    display: none;
  }
  .mobile-hamburger-div {
    flex: 1;
    display: flex;
    // gap: 15px;
    justify-content: flex-end;
  }
  .bellIcon-cont {
    gap: 10px;
  }
  .bell-icon {
    width: 40%;
  }
  .hamburger-icon {
    width: 30%;
  }
}
@media only screen and (max-width: 600px) {
  .notification-dropdown-div {
    width: 100vw;
  }
  .header-logo-horizontal {
    width: 30%;
    min-width: 150px;
  }
  .header-navlinks-cont {
    display: none;
  }
  .header-profile-cont {
    display: none;
  }
  .mobile-hamburger-div {
    flex: 1;
    display: flex;
    // gap: 15px;
    justify-content: flex-end;
  }
  .bell-icon {
    width: 40%;
  }
  .hamburger-icon {
    width: 30%;
  }
  .mobile-more-button {
    display: flex;
  }
  .hamburger-main-cont {
    display: flex;
    box-shadow: 0px 2px 2px rgb(0 0 0 / 25%);
    position: absolute;
    width: 100vw;
    z-index: 11;
    // height: 40vh;
    background-color: rgb(248, 248, 248);
    top: 100%;
    right: 0;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    flex-direction: column;
  }
  .dashboard-first-section {
    flex-direction: column;
    gap: 10px;
  }
  .new-job-company-heading {
    font-size: 15px;
    font-weight: 600;
  }
  .new-jobs-head {
    font-size: 16px;
  }
  .new-jobs-main-cont {
    width: 100%;
    border-radius: 8px;
    padding-bottom: 10px;
  }
  .dashboard-header {
    font-size: 18px;
    margin-left: 0;
  }
  .new-job-company-post {
    font-size: 13px;
  }
  .new-job-time-of-upload > span {
    font-size: 12px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .dashboard-section-cont {
    padding-top: 4%;
    padding-bottom: 6%;
  }
  .newjob-company-logo {
    width: 11%;
  }
  .job-card-cont {
    height: 80px;
  }
  .dashboard-section-cont {
    gap: 15px;
  }
  .new-job-company-description {
    flex: 1.5;
  }
  .new-job-company-extra-detail > span {
    font-size: 12px;
  }

  .dot {
    width: 5px;
    height: 5px;
  }
  .new-job-time-of-upload {
    gap: 5px;
  }
  .new-jobs-cards-cont {
    padding-top: 5px;
  }

  .notification-main-cont {
    border-radius: 8px;
    display: none;
  }
  .todo-main-cont {
    width: 100%;
    border-radius: 8px;
  }

  .todo-sub-heading {
    font-size: 14px;
  }
  .todo-card-task-head {
    font-size: 15px;
  }
  .todo-cars-task-hint {
    font-size: 14px;
  }
  .upcoming-events-main-cont {
    width: 100%;
    border-radius: 8px;
  }
  .event-timings-tag {
    font-size: 14px;
  }
  .event-name-tag {
    font-size: 15px;
  }
  .event-desc-tag {
    font-size: 14px;
  }
}

//google modal
.p-30 {
  padding: 30px;
}
.job-modal-wrapper {
  max-height: 95vh;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    display: none;
  }
  .modal-header {
    display: flex;
    h3 {
      margin-bottom: 5px;
      font-weight: 400;
    }
    p {
      font-size: 12px;
      color: #909090;
      line-height: 12px;
    }
    .content {
      flex: 1;
      margin: 0 30px;
    }
  }
  .modal-image-section {
    height: 400px;
    img {
      object-fit: cover;
    }
  }
  .modal-job-details {
    p {
      color: #909090;
      font-weight: 300;
    }
    hr {
      border: none;
    }
    a {
      color: rgba(0, 82, 186, 1);
    }
  }
  .modal-job-full-details {
    padding-bottom: 0;
    h2 {
      font-weight: 400;
      margin-bottom: 10px;
      font-size: 20px;
    }
    .details {
      overflow-y: scroll;
      max-height: 400px;
      h3 {
        font-weight: 400;
        margin-bottom: 10px;
      }
      p {
        font-size: 14px;
        margin-bottom: 10px;
        font-weight: 300;
        line-height: 22px;
      }
      .detail-ul {
        list-style: inside;
        margin-bottom: 20px;
        li {
          font-size: 14px;
          font-weight: 300;
          line-height: 22px;
          margin-bottom: 5px;
        }
      }
      &::-webkit-scrollbar {
        width: 5px;
        background-color: #afafaf80;
        border-radius: 5px;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 5px;
        width: 5px;
        background-color: #00000080;
      }
    }
    .about-card {
      background: #f5f6fa;
      border: 0.5px solid #000000;
      border-radius: 7px;
      padding: 1rem 2rem;
      margin-bottom: 2rem;
      width: 98%;
      h3 {
        font-weight: 400;
        margin-bottom: 20px;
      }
      p {
        font-size: 14px;
      }
      .about {
        display: flex;
        margin-bottom: 20px;
        img {
          margin-right: 20px;
        }
        p {
          span {
            font-size: 18px;
            color: #000000;
          }
          color: #909090;
        }
      }
    }
  }
  .modal-footer {
    img {
      margin-right: 20px;
    }
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-between;
    button {
      background: #fecf34;
      border-radius: 10px;
      padding: 0 15px;
      border: none;
      font-weight: 600;
    }
  }
}

//new dashboard
.dashboard-main-cont {
  .container-fluid {
    @media screen and (max-width: 768px) {
      padding-right: 10px !important;
      padding-left: 10px !important;
    }
  }
  .card {
    border: none !important;
  }
  font-family: "Poppins", sans-serif !important;
  .dashboard-cards {
    .dashboard-card {
      &.card-1 {
        background-color: #4e36e2 !important;
      }
      &.card-2 {
        background-color: #48a9f8 !important;
      }
      &.card-3 {
        background-color: #1fcd85 !important;
      }
      &.card-4 {
        background-color: #8bc741 !important;
      }
      border-radius: 28px !important;
      p,
      h1 {
        font-family: "Poppins", sans-serif;
      }
      h1 {
        font-size: 50px;
        font-weight: 600;
      }
      @media screen and (max-width: 768px) {
        min-height: 160px;
      }
    }
  }
  .personal-card {
    background-color: #ffffff !important;
    box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.02) !important;
    border-radius: 17px !important;
    border: none;
    .card-head {
      h4,
      p {
        font-family: "Poppins", sans-serif;
      }
      h4 {
        font-weight: 600;
      }
      p {
        font-size: 18px;
        font-weight: 300;
      }
      .image-wrapper {
        height: 150px;
        width: 150px;
        margin: auto;
        border-radius: 50%;
        position: relative;
        img {
          height: 120px;
          width: 120px;
          border-radius: 50%;
        }
      }
    }
    .card-skills {
      .skill-progress {
        height: 70px;
        width: 70px;
      }
      .skill {
        height: 60px;
        width: 60px;
        background: #d9d9d9;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        p {
          font-weight: 500;
          font-family: "Poppins", sans-serif;
        }
      }
    }
    .card-activities {
      h5 {
        font-weight: 400;
        font-size: 16px;
      }
      h5,
      h6,
      p {
        font-family: "Poppins", sans-serif;
      }
      h6 {
        font-size: 14px;
        font-weight: 400;
        span {
          font-weight: 500;
        }
      }
      p {
        font-size: 12px;
        font-weight: 300;
        color: #5c5b5b;
      }
      img {
        height: 50px;
        width: 50px;
        border-radius: 10px;
      }
    }
    .footer-arrow {
      bottom: -20px;
      left: 0;
      .arrow-icon {
        border-radius: 50%;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }
    }
  }
  .dashboard-chart {
    .month-selector-wrap {
      border: 1px solid rgba(0, 0, 0, 0.23);
      border-radius: 14.5px;
      padding: 5px 20px;
      font-size: 14px;
      position: relative;

      label {
        display: flex;
        align-items: center;
        cursor: pointer;
        justify-content: center;
      }
      input[type="month"]::-webkit-inner-spin-button,
      input[type="month"]::-webkit-calendar-picker-indicator {
        background-color: transparent;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        opacity: 0;
        cursor: pointer;
      }
      input {
        border: none;
        width: 100px;
        &:focus {
          box-shadow: none;
          outline: none;
        }
        // display: none;
      }
    }
    .card {
      border-radius: 17px !important;
    }
    .recomended-jobs {
      overflow-x: scroll;
      &::-webkit-scrollbar {
        display: none;
      }
      .card {
        width: 350px;
        min-width: 350px;
        margin-right: 1rem;
      }
      p,
      h5,
      button {
        font-family: "Poppins", sans-serif;
      }
      h5 {
        font-size: 22px;
        span {
          font-size: 14px;
        }
      }
      .description {
        font-size: 12px;
      }
      .img-wrap {
        height: 50px;
        width: 50px;
        border-radius: 10px;

        img {
          height: 100%;
          width: 100%;
          border-radius: 10px;
        }
      }
      button {
        background: rgba(18, 46, 193, 0.44);
        border-radius: 6px;
        border: none;
        font-size: 14px;
      }
    }
  }
  .featured-companies {
    overflow-x: scroll;
    &::-webkit-scrollbar {
      display: none;
    }
    .card {
      min-width: 220px;

      background: #ffffff;
      border-radius: 16px;
      h5,
      p {
        font-size: 14px;
        font-family: "Poppins", sans-serif !important;
      }

      .img-wrap {
        width: 70px;
        height: 70px;
        border-radius: 10px;
        img {
          height: 100%;
          width: 100%;
          border-radius: 10px;
        }
      }
    }
  }
}
.footer-comments {
  padding: 2rem;
  padding-top: 1rem;
  h3 {
    font-weight: 400;
    margin-bottom: 20px;
  }
  .comment-wrap {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 20px;
    &.replay {
      justify-content: end;
    }
    img {
      height: 52px;
      width: 52px;
      border-radius: 20px;
      object-fit: cover;
    }
    .comment-box {
      background: #dfe3f1;
      border-radius: 10px 0px;
      min-height: 50px;
      padding: 0 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      p {
        font-weight: 300;
        font-size: 14;
      }
      &.replay {
        margin-right: 20px;
      }
    }
  }
  .comment-input {
    display: flex;
    align-items: center;
    margin-top: 50px;

    .input {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex: 1;
      margin-left: 20px;

      min-height: 55px;
      background: #ffffff;
      border: 1px solid rgba(153, 152, 152, 0.75);
      border-radius: 20px;
      input[type="text"] {
        min-height: 54px;
        background: #ffffff;
        border: none;
        border-radius: 20px;
        padding-left: 20px;
        font-weight: 300;
        font-size: 16px;
        width: 100%;
        &:focus {
          outline: none;
        }
      }
      .file-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        .file-label {
          height: 40px;
          width: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 5px;
          @media screen and (max-width: 768px) {
            transform: scale(0.8);
          }
          &.two {
            margin-right: 30px;
            @media screen and (max-width: 768px) {
              margin-right: 0px;
              transform: scale(0.8);
            }
          }
          img {
            height: 35px;
            width: 35px;
          }
          .react-emoji {
            margin-right: 20px;
            @media screen and (max-width: 768px) {
              margin-right: 0px;
            }
            .react-input-emoji--container {
              border: none;
            }
            .react-input-emoji--button {
              svg {
                height: 30px;
                width: 30px;
                fill: #a8a7a7;
              }
            }
          }
        }
        input[type="file"] {
          display: none;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .sm\:mb-20 {
    margin-bottom: 20px;
  }
  .sm\:mb-40 {
    margin-bottom: 40px;
  }
  .sm\:mb-60 {
    margin-bottom: 60px;
  }
  .sm\:pl-0 {
    padding-left: 0;
  }
  .sm\:px-2 {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
}
.dash-load {
  color: #292562;
  height: 100%;
  position: fixed;
  width: 100%;
  background: #00000078;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
  div {
    color: #292562 !important;
    height: 60px;
    width: 60px;
  }
}

//hover
@media screen and (min-width: 480px) {
  .shiny-effect {
    --size: 6rem;
    --transition-duration: 600ms;
    --transition-easing: ease-out;
    transition: transform var(--transition-duration) var(--transition-easing);
    overflow: hidden;
    &::before {
      content: "";
      background: rgba(white, 0.4);
      width: 60%;
      height: 100%;
      top: 0%;
      left: -125%;
      transform: skew(45deg);
      position: absolute;
      transition: left var(--transition-duration) var(--transition-easing);
    }
    &:hover {
      transform: scale(1.05);
      box-shadow: 0px calc(var(--size) / 6) calc(var(--size) / 3)
        rgba(black, 0.1);
      &::before {
        left: 150%;
      }
    }
  }
  .zoom-effect {
    transition: all ease-out 400ms;
    &:hover {
      transform: scale(1.05);
      box-shadow: 0px 1px 2px rgba(black, 0.1);
    }
  }
}
@media screen and (max-width: 768px) {
  .sm\:w-100 {
    width: 100% !important;
  }
  .sm\:font-size-10 {
    font-size: 10px !important;
  }
}

@media screen and (min-width: 820px) {
  .lg\:pe-3 {
    padding-left: 1rem;
  }
}

@media screen and (max-width: 1024px) and (min-width: 820px) {
  .md\:mb-10 {
    margin-bottom: 10px;
  }
  .md\:mb-20 {
    margin-bottom: 20px;
  }
  .md\:mb-40 {
    margin-bottom: 40px;
  }
  .md\:mb-60 {
    margin-bottom: 60px;
  }
  .md\:pe-0 {
    padding-right: 0 !important;
  }
  .md\:p-0 {
    padding: 0 !important;
  }
}

.dashboard-chart {
  .apexcharts-canvas {
    width: 100%;
    svg {
      width: 100%;
    }
  }
}
